п»ї
> kasa-family-management@1.0.0 test:route-logic-coverage
> vitest run --config vitest.route-logic.config.ts --coverage


 RUN  v4.1.6 C:/Users/jgoldberger/Desktop/KASA
      Coverage enabled with v8

node.exe : 
At line:1 char:1
+ & "C:\Users\jgoldberger\nodejs\node-v24.15.0-win-x64/node.exe" "C:\Us ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В» Unhandled Error О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
Error: ENOENT: no such file or directory, open 
'C:\Users\jgoldberger\Desktop\KASA\coverage-route-logic\.tmp\coverage-0.json'
 О“ВҐВ» open node:internal/fs/promises:640:25
 О“ВҐВ» Object.readFile node:internal/fs/promises:1287:14
 О“ВҐВ» node_modules/vitest/dist/chunks/coverage.DM_a_rWm.js:763:23
 О“ВҐВ» V8CoverageProvider.readCoverageFiles node_modules/vitest/dist/chunks/coverage.DM_a_rWm.js:762:5
 О“ВҐВ» V8CoverageProvider.generateCoverage node_modules/@vitest/coverage-v8/dist/provider.js:32:3
 О“ВҐВ» node_modules/vitest/dist/chunks/cli-api.B5majYba.js:13588:23
 О“ВҐВ» node_modules/vitest/dist/chunks/cli-api.B5majYba.js:13601:11
 О“ВҐВ» node_modules/vitest/dist/chunks/cli-api.B5majYba.js:13463:19
 О“ВҐВ» startVitest node_modules/vitest/dist/chunks/cli-api.B5majYba.js:14538:8

О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»О“Г„В»
Serialized Error: { errno: -4058, code: 'ENOENT', syscall: 'open', path: 
'C:\Users\jgoldberger\Desktop\KASA\coverage-route-logic\.tmp\coverage-0.json' }



