
> kasa-family-management@1.0.0 test:route-logic-coverage
> vitest run --config vitest.route-logic.config.ts --coverage


 RUN  v4.1.6 C:/Users/jgoldberger/Desktop/KASA
      Coverage enabled with v8


 Test Files  25 passed (25)
      Tests  1272 passed (1272)
   Start at  08:12:24
   Duration  79.57s (transform 5.23s, setup 470ms, import 10.81s, tests 60.58s, environment 2ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    98.1 |    87.55 |   92.74 |     100 |                   
 route-logic       |   99.23 |    89.48 |    99.2 |     100 |                   
  audit-log.ts     |   98.82 |    83.67 |     100 |     100 | ...47-154,191-194 
  cycle-config.ts  |   97.95 |    91.25 |      75 |     100 | ...77-213,258-260 
  ...oard-stats.ts |     100 |    81.48 |     100 |     100 | 65-66,71-73       
  email-config.ts  |     100 |    82.35 |     100 |     100 | 73,118            
  events.ts        |     100 |    85.71 |     100 |     100 | 54,86             
  families.ts      |     100 |    86.95 |     100 |     100 | ...38,236,264-268 
  import.ts        |   99.52 |    93.54 |     100 |     100 | ...15,844,859,899 
  notifications.ts |     100 |    92.85 |     100 |     100 | 42,102            
  org-members.ts   |   98.52 |       90 |     100 |     100 | 56-66,107,228     
  organizations.ts |     100 |    83.33 |     100 |     100 | 51,120            
  payment-plans.ts |   97.29 |    79.16 |     100 |     100 | 44-45,58,99-100   
  payments.ts      |     100 |    88.23 |     100 |     100 | 73,105-119        
  search.ts        |     100 |       75 |     100 |     100 | ...57,160-165,167 
  ...file-email.ts |   97.43 |     87.5 |     100 |     100 | 26,67,124-126     
  statements.ts    |     100 |    83.33 |     100 |     100 | ...96,167,197-203 
  tasks.ts         |     100 |    95.52 |     100 |     100 | 57,155,203        
  tax-receipts.ts  |   94.87 |    86.66 |     100 |     100 | 79,89,108-111     
  user.ts          |   95.65 |       85 |     100 |     100 | 46,49,84          
 route-logic/admin |    98.3 |      100 |   83.33 |     100 |                   
  ...e-requests.ts |    98.3 |      100 |   83.33 |     100 |                   
 route-logic/auth  |   99.58 |    93.97 |     100 |     100 |                   
  invite.ts        |   99.04 |    89.33 |     100 |     100 | ...95-196,203,212 
  ...t-password.ts |     100 |    96.77 |     100 |     100 | 135               
  signup.ts        |     100 |       95 |     100 |     100 | 70                
 ...logic/families |   98.51 |       75 |     100 |     100 |                   
  [id].ts          |    97.1 |    77.77 |     100 |     100 | 39,56-153,211,236 
  balances.ts      |     100 |    72.22 |     100 |     100 | 65-123            
  bulk.ts          |     100 |    72.72 |     100 |     100 | 76,101,123-146    
 .../families/[id] |   99.18 |    90.18 |     100 |     100 |                   
  ...saved-card.ts |     100 |    91.17 |     100 |     100 | ...79,369,398,444 
  ...cle-events.ts |     100 |    94.44 |     100 |     100 | 41                
  members.ts       |     100 |       90 |     100 |     100 | ...23-140,164-166 
  payments.ts      |    92.5 |    76.66 |     100 |     100 | ...14,128,149,154 
  ...nt-methods.ts |     100 |    93.44 |     100 |     100 | 17,127,190-191    
  withdrawals.ts   |     100 |       90 |     100 |     100 | 44                
 ...s/[id]/members |     100 |    86.79 |     100 |     100 |                   
  [memberId].ts    |     100 |    86.79 |     100 |     100 | ...29,132,172,192 
 ...ers/[memberId] |     100 |    97.77 |     100 |     100 |                   
  ...-to-family.ts |     100 |    97.77 |     100 |     100 | 86,96             
 ...d]/withdrawals |   90.32 |    78.57 |     100 |     100 |                   
  ...hdrawalId].ts |   90.32 |    78.57 |     100 |     100 | 47,62,108         
 ...family-members |     100 |     92.3 |     100 |     100 |                   
  all.ts           |     100 |     92.3 |     100 |     100 | 39,69             
 route-logic/jobs  |   97.25 |    72.05 |      75 |     100 |                   
  ...e-rollover.ts |   97.87 |    66.66 |    87.5 |     100 | 18,125-167        
  ...statements.ts |   96.42 |    71.42 |   66.66 |     100 | 52,81-92          
  ...g-payments.ts |   96.96 |    66.66 |      50 |     100 | 46,77-94          
  ...statements.ts |   94.44 |       75 |      50 |     100 | 49,77,95-102      
  ...-converter.ts |     100 |    78.57 |     100 |     100 | 17,102-132        
 ...le-event-types |     100 |    94.44 |     100 |     100 |                   
  [id].ts          |     100 |    94.44 |     100 |     100 | 59                
 ...ers/[memberId] |     100 |    85.41 |     100 |     100 |                   
  payments.ts      |     100 |       90 |     100 |     100 | 58                
  statements.ts    |     100 |    76.92 |     100 |     100 | ...11,138,176-191 
 .../organizations |   95.31 |     85.1 |     100 |     100 |                   
  automation.ts    |    97.4 |    88.17 |     100 |     100 | ...00,223,260-262 
  branding.ts      |   94.23 |    91.83 |     100 |     100 | 44-48,124,177     
  current.ts       |    92.3 |    69.23 |     100 |     100 | 46-54,115-130     
  letterhead.ts    |   94.59 |       75 |     100 |     100 | 81-85,108,136,153 
 ...rring-payments |     100 |    85.71 |   66.66 |     100 |                   
  process.ts       |     100 |    85.71 |   66.66 |     100 | ...96-201,302-342 
 ...-logic/reports |     100 |    84.14 |     100 |     100 |                   
  pl.ts            |     100 |    84.21 |     100 |     100 | 67-132,142        
  run.ts           |     100 |    83.33 |     100 |     100 | 33                
  saved.ts         |     100 |    83.33 |     100 |     100 | 37,48-49,78       
 .../reports/saved |   93.75 |    83.33 |     100 |     100 |                   
  [id].ts          |   93.75 |    83.33 |     100 |     100 | ...3-44,46,81,119 
 ...gic/statements |   99.48 |    90.57 |   93.33 |     100 |                   
  [id].ts          |     100 |    83.33 |     100 |     100 | 56                
  ...te-monthly.ts |     100 |    90.19 |     100 |     100 | 105-106,156-166   
  generate-pdf.ts  |   96.29 |    80.95 |      50 |     100 | 68-87             
  ...hly-emails.ts |     100 |     87.5 |     100 |     100 | 95-99             
  ...ngle-email.ts |     100 |    91.66 |     100 |     100 | 66                
 ...ts/send-emails |   93.89 |    81.19 |      50 |     100 |                   
  status.ts        |   94.11 |       84 |   66.66 |     100 | 42,82-84          
  worker.ts        |   93.85 |    80.43 |   45.45 |     100 | ...85-235,350-352 
 ...e-logic/stripe |   95.02 |    82.01 |   94.11 |     100 |                   
  ...rm-payment.ts |     100 |    93.02 |     100 |     100 | ...39,254-256,417 
  ...ent-intent.ts |   97.61 |    97.36 |   66.66 |     100 | 105               
  webhook.ts       |    91.7 |    72.51 |     100 |     100 | ...03-611,618-630 
 route-logic/tasks |   98.82 |    94.36 |   83.33 |     100 |                   
  [id].ts          |   97.43 |    97.22 |     100 |     100 | 167               
  ...ate-emails.ts |     100 |    91.42 |   66.66 |     100 | 110,130,162       
 ...c/tax-receipts |    99.1 |     92.2 |   92.85 |     100 |                   
  zip.ts           |   98.41 |    86.04 |   85.71 |     100 | 82,111-120,129    
 ...pts/[familyId] |   96.55 |    76.66 |     100 |     100 |                   
  pdf.ts           |   96.55 |    76.66 |     100 |     100 | 66-72,88-94,104   
 ...receipts/email |   93.96 |    80.85 |   45.45 |     100 |                   
  worker.ts        |   93.96 |    80.85 |   45.45 |     100 | ...74-213,311-313 
 route-logic/trash |     100 |       75 |     100 |     100 |                   
  purge-all.ts     |     100 |       75 |     100 |     100 | 32                
 route-logic/user  |   94.26 |    84.94 |     100 |     100 |                   
  2fa.ts           |   98.33 |    91.17 |     100 |     100 | 58,175-181        
  preferences.ts   |   89.87 |    77.55 |     100 |     100 | ...,88-97,152-160 
 ...logic/user/2fa |   98.48 |     82.6 |     100 |     100 |                   
  setup.ts         |   98.48 |     82.6 |     100 |     100 | ...91-195,203-207 
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 98.1% ( 4351/4435 )
Branches     : 87.55% ( 3118/3561 )
Functions    : 92.74% ( 358/386 )
Lines        : 100% ( 4210/4210 )
================================================================================
